version: '3.1'
intents:
  - saludar
  - despedir
  - afirmar
  - negar
  - animo
  - no_animo
  - bot
  - fuera_contexto
  - ¿Qué es la programación?
  - ¿Cómo se crea una aplicación web?
  - ¿Qué lenguaje de programación se usa comúnmente?
  - ¿Cuál es la diferencia entre JavaScript y Java?
  - ¿Qué es una función en programación?
responses:
  utter_saludar:
  - text: ¿Cómo estás?
  utter_ayuda:
  - text: ¿En qué puedo ayudarte?
  utter_feliz:
  - text: ¡Genial, continúa!
  utter_adios:
  - text: Adiós, puedes consultarme cuando quieras
  utter_soybot:
  - text: Soy un bot, creado por Rasa.
  utter_fuera_contexto:
  - text: Lo siento, no puedo entender o manejar lo que acabas de decir.
  utter_¿Qué es la programación?:
  - text: La programación es el proceso de crear un conjunto de instrucciones para
      realizar una tarea específica.
  utter_¿Cómo se crea una aplicación web?:
  - text: Crear una aplicación web implica diseñar la interfaz de usuario, escribir
      el código y probar la aplicación.
  utter_¿Qué lenguaje de programación se usa comúnmente?:
  - text: El lenguaje de programación más comúnmente utilizado es JavaScript.
  utter_¿Cuál es la diferencia entre JavaScript y Java?:
  - text: JavaScript y Java son diferentes, aunque ambos comienzan con la letra J.
      JavaScript es un lenguaje de programación del lado del cliente, mientras que
      Java es un lenguaje de programación orientado a objetos.
  utter_¿Qué es una función en programación?:
  - text: Una función en programación es un bloque de código diseñado para realizar
      una tarea específica.
session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
