version: '3.1'
nlu:
 - intent: saludar
   examples: |
     - Hola
     - que tal
     - buenos días
     - buenas noches
     - buenas tardes
 - intent: despedir
   examples: |
     - adiós
     - buenas noches
     - hasta luego
 - intent: afirmar
   examples: |
     - Sí
     - por supuesto
     - correcto
 - intent: negar
   examples: |
     - no
     - nunca
     - de ninguna manera
     - no realmente
 - intent: animo
   examples: |
     - perfecto
     - genial
     - increíble
     - Me siento muy bien
     - Estoy genial
     - Estoy increíble
     - Estoy bien
     - De acuerdo
 - intent: no_animo
   examples: |
     - mi día fue horrible
     - Estoy triste
     - Estoy decepcionado
     - súper triste
     - necesito ayuda
     - ayuda
     - Estoy tan triste
     - triste
     - muy triste
     - infeliz
     - no es bueno
 - intent: bot
   examples: |
     - ¿Eres un bot?
     - ¿Eres un humano?
     - ¿Estoy hablando con un bot?
     - ¿Estoy hablando con un humano?
 - intent: fuera_contexto
   examples: |
     - quiero comida
     - puedes decirme que tengo basado en mi estado de salud
     - que es un unicornio
     - puedes tomar una decisión si te digo una situación
     - cuanto es calcular 1+1
 - intent: ¿Qué es la programación?
   examples: |-
     - ¿Qué es la programación?
 - intent: ¿Cómo se crea una aplicación web?
   examples: |-
     - ¿Cómo se crea una aplicación web?
 - intent: ¿Qué lenguaje de programación se usa comúnmente?
   examples: |-
     - ¿Qué lenguaje de programación se usa comúnmente?
 - intent: ¿Cuál es la diferencia entre JavaScript y Java?
   examples: |-
     - ¿Cuál es la diferencia entre JavaScript y Java?
 - intent: ¿Qué es una función en programación?
   examples: |-
     - ¿Qué es una función en programación?
