version: '3.1'
stories:
- story: camino feliz
  steps:
  - intent: saludar
  - action: utter_saludar
  - intent: animo
  - action: utter_feliz
- story: camino triste 1
  steps:
  - intent: saludar
  - action: utter_saludar
  - intent: no_animo
  - action: utter_ayuda
  - intent: afirmar
  - action: utter_feliz
- story: camino triste 2
  steps:
  - intent: saludar
  - action: utter_saludar
  - intent: no_animo
  - action: utter_ayuda
  - intent: negar
  - action: utter_adios
- story: option 1
  steps:
  - intent: ¿Qué es la programación?
  - action: utter_¿Qué es la programación?
- story: option 2
  steps:
  - intent: ¿Cómo se crea una aplicación web?
  - action: utter_¿Cómo se crea una aplicación web?
- story: option 3
  steps:
  - intent: ¿Qué lenguaje de programación se usa comúnmente?
  - action: utter_¿Qué lenguaje de programación se usa comúnmente?
- story: option 4
  steps:
  - intent: ¿Cuál es la diferencia entre JavaScript y Java?
  - action: utter_¿Cuál es la diferencia entre JavaScript y Java?
- story: option 5
  steps:
  - intent: ¿Qué es una función en programación?
  - action: utter_¿Qué es una función en programación?
