<mxfile host="Electron" modified="2023-11-12T20:19:04.088Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="_m9k1GtdFmjNeoe9FRry" version="22.0.3" type="device">
  <diagram name="Página-1" id="QggPpGEZ47pzv6wHnh6v">
    <mxGraphModel dx="1466" dy="936" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VfTo_oK-jHUwpTHfarD4-42" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="210" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VfTo_oK-jHUwpTHfarD4-50" value="Usuario" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-110" y="220" width="159" height="140" as="geometry" />
        </mxCell>
        <mxCell id="VfTo_oK-jHUwpTHfarD4-51" value="ObjectId id&lt;br&gt;String nombre&lt;br&gt;String correo&lt;br&gt;String contraseña&lt;br&gt;String rol" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="VfTo_oK-jHUwpTHfarD4-50">
          <mxGeometry y="50" width="159" height="90" as="geometry" />
        </mxCell>
        <mxCell id="VfTo_oK-jHUwpTHfarD4-52" value="Conocimiento" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-330" y="450" width="159" height="140" as="geometry" />
        </mxCell>
        <mxCell id="VfTo_oK-jHUwpTHfarD4-53" value="ObjectId id&lt;br&gt;String archivos&lt;br&gt;String tema&lt;br&gt;List[String] preguntas&lt;br&gt;List[String] respuestas" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="VfTo_oK-jHUwpTHfarD4-52">
          <mxGeometry y="50" width="159" height="90" as="geometry" />
        </mxCell>
        <mxCell id="VfTo_oK-jHUwpTHfarD4-54" value="Asistente" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="420" width="159" height="165" as="geometry" />
        </mxCell>
        <mxCell id="VfTo_oK-jHUwpTHfarD4-55" value="ObjectId id&lt;br&gt;String nombre&lt;br&gt;String descripción&lt;br&gt;ObjectId conocimiento&lt;br&gt;Date fecha_creación&lt;br&gt;Date última_actualización&lt;br&gt;String proceso_creación" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="VfTo_oK-jHUwpTHfarD4-54">
          <mxGeometry y="50" width="159" height="115" as="geometry" />
        </mxCell>
        <mxCell id="VfTo_oK-jHUwpTHfarD4-57" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1.006;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="VfTo_oK-jHUwpTHfarD4-51" target="VfTo_oK-jHUwpTHfarD4-52">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-240" y="420" as="sourcePoint" />
            <mxPoint x="-130" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VfTo_oK-jHUwpTHfarD4-58" value="Crea, Edita &lt;br&gt;o Elimina&lt;br&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VfTo_oK-jHUwpTHfarD4-57">
          <mxGeometry x="-0.1399" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VfTo_oK-jHUwpTHfarD4-60" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VfTo_oK-jHUwpTHfarD4-51" target="VfTo_oK-jHUwpTHfarD4-54">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-100" y="370" as="sourcePoint" />
            <mxPoint x="-160" y="465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VfTo_oK-jHUwpTHfarD4-61" value="Administra" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VfTo_oK-jHUwpTHfarD4-60">
          <mxGeometry x="-0.1399" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VfTo_oK-jHUwpTHfarD4-62" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=0;exitX=1.017;exitY=0.313;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VfTo_oK-jHUwpTHfarD4-53" target="VfTo_oK-jHUwpTHfarD4-55">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-40" y="510" as="sourcePoint" />
            <mxPoint x="60" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VfTo_oK-jHUwpTHfarD4-63" value="Crea o Modifica" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VfTo_oK-jHUwpTHfarD4-62">
          <mxGeometry x="-0.0541" y="-4" relative="1" as="geometry">
            <mxPoint x="7" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
