DB_USER="root"
DB_PASSWORD="root"
DB_HOST="localhost"
DB_PORT="27017"
DB_NAME="sgav"



SECRET_KEY=Secret*789+SGAV
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30


MODEL_PATH="./zephyr-7b-beta.Q4_K_M.gguf"